<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kristof.project2_android.MainActivity">

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:text="" />

    <com.example.kristof.project2_android.VerticalSeekBar
        android:id="@+id/seekBar1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="36dp"
        android:max="200"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:thumb="@drawable/thumb_image"
        android:thumbOffset="8dp"/>

    <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="90dp"
        android:text="0" />

    <TextView
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:text="0" />

    <com.example.kristof.project2_android.VerticalSeekBar
        android:id="@+id/seekBar2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="36dp"
        android:max="200"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:thumb="@drawable/thumb_image"
        android:thumbOffset="8dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:layout_alignTop="@+id/seekBar2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <Switch
        android:id="@+id/enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:splitTrack="false"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:text="Continuous Transmission"
        android:layout_below="@+id/stopButton"
        android:layout_toLeftOf="@+id/rightText"
        android:layout_toStartOf="@+id/rightText" />

</RelativeLayout>
